.dataCard {
    display: flex;
    margin: 20px 0;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid rgba(145,151,163,.2);
    box-shadow: 0 5px 10px 0 #dddddd80;
    letter-spacing: -0.3px;
    cursor: pointer;
	@media (max-width: 767px) {
		flex-direction: column-reverse;
	}
	.card-price {
		display: inline-block;
		width: auto;
		height: 30px;
		background-color: #6ab070;
		-webkit-border-radius: 3px 4px 4px 3px;
		-moz-border-radius: 3px 4px 4px 3px;
		border-radius: 3px 4px 4px 3px;
		border-left: 1px solid #6ab070;
		/* This makes room for the triangle */
		position: relative;
		color: white;
		font-size: 12px;
		line-height: 30px;
		padding: 0 10px 0 10px;
		margin: 0 0 10px 15px;
	}
	
	/* Makes the triangle */
	.card-price:before {
		content: "";
		position: absolute;
		display: block;
		left: -15px;
		width: 0;
		height: 0;
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent;
		border-right: 15px solid #6ab070;
	}
	
	/* Makes the circle */
	.card-price:after {
		content: "";
		background-color: white;
		border-radius: 50%;
		width: 4px;
		height: 4px;
		display: block;
		position: absolute;
		left: -2px;
		top: 13px;
	}
	.cardInfo {
		width: 80%;
		@media (max-width: 767px) {
			width: 100%;
		}
	}
	.cardImage {
		width: 20%;
		margin: 0;
		@media (max-width: 767px) {
			width: 100%;
			margin-bottom: 10px;
		}
	}
	.location-price-section {
		@media (max-width: 767px) {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0;
			margin-bottom: 10px;
		}
		.location-section {
			@media (max-width: 767px) {
				margin: 0;
			}
		}
		.card-price {
			@media (max-width: 767px) {
				margin: 0;
			}
		}
	}
}

